NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_SECRET_KEY
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID
SUPABASE_SERVICE_ROLE_KEY
VERCEL_OIDC_TOKEN
NEXT_PUBLIC_SITE_URL